<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.52" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Thoughts from Graceland: An ETHMemphis retrospective </title>

  
  
  
  
  
  

  

  <meta name="author" content="">


  <meta property="og:title" content="Thoughts from Graceland: An ETHMemphis retrospective" />
<meta property="og:description" content="Earlier this month I had the good fortune to be able to attend ETHMemphis, my first Ethereum Hackathon. The event took place at the FedEx Institute of Technology on the beautiful University of Memphis campus.
While I was working on my own project, a proof of concept dApp for evidence tracking, I was still able to stir around. This was my very first time being around people who are already interested in or a part of the Ethereum revolution, and there were a couple of things that caught my attention." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/articles/ethmemphis/" /><meta property="article:published_time" content="2018-05-29T19:41:00-05:00"/>
<meta property="article:modified_time" content="2018-05-29T19:41:00-05:00"/>

  




  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-132839822-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <link rel="canonical" href="/articles/ethmemphis/">  

    <link rel="shortcut icon" href="/favicon.ico">

  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/css/custom.css" rel="stylesheet" type="text/css">
 
 <link href="/css/custom.css" rel="stylesheet" type="text/css">


  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>


  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm" style="background-color: #D0221E">
  <div id="nav-toggle-box">
    <div id="nav-toggle-brand">
      <a href="/">Pepware</a>
    </div>
      <a data-component="toggleme" data-target="#top" href="#" id="nav-toggle">
        <i class="kube-menu"></i>
      </a>
  </div>
</div>
<div class="hide-sm" id="top" style="background-color: #D0221E">
  <div id="top-brand">
    <a href="/" title="home" style="color: ">Pepware</a>
  </div>
  <hr>
  <nav id="top-nav-main">
    <ul>
     
     
  <li><a href="/articles/"  style="color: ">Articles</a></li>
  
  <li><a href="/about/"  style="color: ">About</a></li>
  
  <li><a href="/weeknotes/"  style="color: ">Weeknotes</a></li>
  
    </ul>
  </nav>
  <nav id="top-nav-extra"> 
    <ul>
        
    </ul>
  </nav>
</div>
 </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="Thoughts from Graceland: An ETHMemphis retrospective">
<meta itemprop="description" content="Earlier this month I had the good fortune to be able to attend ETHMemphis, my first Ethereum Hackathon. The event took place at the FedEx Institute of Technology on the beautiful University of Memphis campus.
While I was working on my own project, a proof of concept dApp for evidence tracking, I was still able to stir around. This was my very first time being around people who are already interested in or a part of the Ethereum revolution, and there were a couple of things that caught my attention.">


<meta itemprop="datePublished" content="2018-05-29T19:41:00-05:00" />
<meta itemprop="dateModified" content="2018-05-29T19:41:00-05:00" />
<meta itemprop="wordCount" content="475">



<meta itemprop="keywords" content="crypto," />

    <div id="hero">
        <h1 itemprop="headline">  Thoughts from Graceland: An ETHMemphis retrospective</h1>
    
    <time class="post-time"><span class="icon">
  <i class="fa fa-clock-o" aria-hidden="true"></i>
</span>
<span>3 minute read</span>
<span class="icon">
 <i class="fa fa-pencil" aria-hidden="true"></i>
</span>

  Published: <time datetime="2018-05-29T19:41:00-05:00">29 May, 2018</time>

</time>
    </div>
    <div id="post-box">
        <div id="post" itemprop="articleBody">
            
            <!-- {% asset_img ethmemphis.png Logo %} -->

<p>Earlier this month I had the good fortune to be able to attend ETHMemphis, my first Ethereum Hackathon. The event took place at the FedEx Institute of Technology on the beautiful University of Memphis campus.</p>

<p>While I was working on my own project, a proof of concept dApp for evidence tracking, I was still able to stir around. This was my very first time being around people who are already interested in or a part of the Ethereum revolution, and there were a couple of things that caught my attention.</p>

<p>The first was the number of people at ETHMemphis that weren’t technical. In my experience at local hackathons the majority of people in attendance are participating, either working on or learning about stuff without submitting to the competition itself or actually trying to win. Of course, there are always a few community members or employers that come to try and source talent, and I think it adds something to the experience. What surprised me what that, at a guess, something like 40% of the people in attendance weren’t blockchain developers. A huge amount of them worked for FedEx and were trying to understand how blockchain could help their corner of FedEx run that much better.</p>

<p>While unexpected, I actually thought this was great. It really showed me that there are circles of business people that are actually sitting up and taking notice. Their perspectives were valuable and contributed to the second thing to catch my attention.</p>

<p>Everyone was really striving to build things that actually leveraged the Ethereum platform in a way that played to Ethereum’s strengths. Every single group came out of their project with something that was more than a smart contract Twitter clone. There was an absolutely beautiful demo of an ERC 721 organ tracking application called Organ Trail, as well as a better blockchain explorer API called Ethereum Insight. But the thing that tied everything together was the single question, “Why does this need a blockchain?”</p>

<p>This is something that I feel doesn’t get asked enough, especially among people that are already sold on the Ethereum platform. For our project, we were going for distributed public immutability, arguably blockchain’s major feature. Many other projects had a similar mindset, and it was something I could really get behind.</p>

<p>People in our world, the blockchain world, are dreamers by nature. We all share this awe-inspiring vision of a world of co-operation via open trustless networks, and we’re trying to share that vision with others. But at the same time, I really want to underscore the importance of finding actual nails to hit with our distributed hammer. Lately, I’m trying to keep in mind that perfect is the enemy of done, and I think there’s a parallel to the ‘killer dApp’. It really doesn’t need to be killer, it just needs to be useful.</p>

<!-- ---

Author’s notes:

I’m not a journalist, I didn’t want to rush something out the door the second the hackathon finished, I wanted to put together something more substantial, at the expense of not being the first mover.

If anything in here interests you, please reach out to me on Twitter, I’ve been having a blast discussing this kind of stuff with people there. -->


        </div>

        <div class="form-subscribe">
    <div id="form-subscribe-success" style="display: none;"></div>
    <div id="form-subscribe-box">
        
            <h4>Want to see more stuff like this?</h4>
        

        
            <p>Then you should sign up for my newsletter!</p>
        

        <form action="" name="mc-embedded-subscribe-form" method="post" class="form"><input type="hidden" name="authorize-token" value="">
            <div id="subscribe-email-validation-error"></div>
            <div class="form-item">
                <div class="append">
                    <input type="text" name="FNAME" id="mce-NAME" placeholder="Your First Name">
                </div>
            </div>
            <div class="form-item">
                <div class="append">
                    <input type="email" name="EMAIL" id="mce-EMAIL" placeholder="Your Email">
                </div>
            </div>

            <div class="form-item">
                <button class="button" style="background-color: ">
                    
                        Subscribe
                    
                </button>
            </div>
    
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="honeypot" tabindex="-1" value=""></div>
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="pageTitle" tabindex="-1" value=Thoughts&#32;from&#32;Graceland:&#32;An&#32;ETHMemphis&#32;retrospective></div>
        </form>

        
            <a href="">Learn More</a>
        

        
    </div>
</div>

        <div class="">
            <p>
  Published
  
    
      by <span itemprop="author"></span>
    
  
  <time datetime="2018-05-29T19:41:00-05:00">
    29 May, 2018
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/info/">info</a></span>
  
  
    and tagged <a href="/tags/crypto/">crypto</a>
  
  using <span itemprop="wordCount">475</span> words.
</p>

            
  



  <aside>
    <heade><strong>Related Content</strong></header>
    <hr>
    <ul>
      
      
        <li><a href="/articles/crypto-shouldnt-be-cryptic/">Crypto Shouldn’t be Cryptic</a> &ndash; 5 minutes
      
    </ul>
  </aside>


        </div>
        
        
        
    </div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/articles/">Articles</a>
        </li>

        <li>
          <a href="https://twitter.com/@SamBorick">Twitter</a>
        </li>
      </ul>
    </nav>
    <a href="http://www.pepware.io">&copy; Pepware</a>
    
  </footer> </footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>
<script src="//instant.page/1.1.0" type="module" integrity="sha384-EwBObn5QAxP8f09iemwAJljc+sU+eUXeL9vSBw1eNmVarwhKk2F9vBEpaN9rsrtp"></script>
</html>
