<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.52" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> So You Want to Build an App? </title>

  
  
  
  
  
  

  

  <meta name="author" content="">


  <meta property="og:title" content="So You Want to Build an App?" />
<meta property="og:description" content="So you’ve got an idea for an app that you think needs to exist. Or not, but in any case, you want some info on what to do with said idea.
 What things need to happen to make your idea exist?
 There are two major questions that you need to consider:
 Who is going to make it? What do you want your app to do?  Let’s start by answering the first question." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/articles/so-you-want-to-build-an-app/" /><meta property="article:published_time" content="2018-05-04T19:31:31-05:00"/>
<meta property="article:modified_time" content="2018-05-04T19:31:31-05:00"/>

  




  
  
  
  
  

  <link rel="canonical" href="/articles/so-you-want-to-build-an-app/">  

    <link rel="shortcut icon" href="/favicon.ico">

  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/css/custom.css" rel="stylesheet" type="text/css">
 
 <link href="/css/custom.css" rel="stylesheet" type="text/css">


  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>


  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm" style="background-color: #D0221E">
  <div id="nav-toggle-box">
    <div id="nav-toggle-brand">
      <a href="/">Pepware</a>
    </div>
      <a data-component="toggleme" data-target="#top" href="#" id="nav-toggle">
        <i class="kube-menu"></i>
      </a>
  </div>
</div>
<div class="hide-sm" id="top" style="background-color: #D0221E">
  <div id="top-brand">
    <a href="/" title="home">Pepware</a>
  </div>
  <hr>
  <nav id="top-nav-main">
    <ul>
     
     
  <li><a href="/articles/" >Articles</a></li>
  
  <li><a href="/about" >About</a></li>
  
    </ul>
  </nav>
  <nav id="top-nav-extra"> 
    <ul>
        
    </ul>
  </nav>
</div>
 </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="So You Want to Build an App?">
<meta itemprop="description" content="So you’ve got an idea for an app that you think needs to exist. Or not, but in any case, you want some info on what to do with said idea.
 What things need to happen to make your idea exist?
 There are two major questions that you need to consider:
 Who is going to make it? What do you want your app to do?  Let’s start by answering the first question.">


<meta itemprop="datePublished" content="2018-05-04T19:31:31-05:00" />
<meta itemprop="dateModified" content="2018-05-04T19:31:31-05:00" />
<meta itemprop="wordCount" content="835">



<meta itemprop="keywords" content="" />

    <div id="hero">
        <h1 itemprop="headline">  So You Want to Build an App?</h1>
    
    <time class="post-time"><span class="icon">
  <i class="fa fa-clock-o" aria-hidden="true"></i>
</span>
<span>4 minute read</span>
<span class="icon">
 <i class="fa fa-pencil" aria-hidden="true"></i>
</span>

  Published: <time datetime="2018-05-04T19:31:31-05:00">4 May, 2018</time>

</time>
    </div>
    <div id="post-box">
        <div id="post" itemprop="articleBody">
            
            

<p>So you’ve got an idea for an app that you think needs to exist. Or not, but in any case, you want some info on what to do with said idea.</p>

<blockquote>
<p>What things need to happen to make your idea exist?</p>
</blockquote>

<p>There are two major questions that you need to consider:</p>

<ol>
<li>Who is going to make it?</li>
<li>What do you want your app to do?</li>
</ol>

<p>Let’s start by answering the first question.</p>

<h1 id="who-is-going-to-make-it">Who is going to make it?</h1>

<p>There are two kinds of people in the world, you and people that aren’t you. Statistically the latter is probably going to be the one to build it, but let’s be diligent and consider both.</p>

<p>You could build it yourself. Even if you have no experience in programing, there has never been a better time to learn. There are tons of courses out there, and almost all of them are free. Heck, I have no formal training in app development, I learned it all on my own. This section could be an entire post in itself, in fact, it’s an entire degree. But do seriously consider this option, it is real and extremely powerful.</p>

<p>You can also get someone else to build it. This has tons of advantages and disadvantages.</p>

<p>You can find a technical co-founder. Someone who would become tightly integrated into your team. You could just hire developers, or you can find contractors.</p>

<p>If you can find a technical co-founder, more power to you! Since software work is so in demand this decade, developers have become much more savvy about how startups work, and they may have already been approached at least once. Be careful not to come off as “I’ve got an idea for the next facebook, all I need is a coder!”, because the answer will be no.</p>

<p>Of course, hiring full time developers is prohibitively expensive unless you have a massive amount of funding, so that really only leaves contractors. There are tons of great resources for actually finding contractors. There are tons of job boards, and if you know someone that already makes websites, they probably have someone that they can refer you to.</p>

<hr />

<h1 id="what-do-you-want-your-app-to-do">What do you want your app to do?</h1>

<p>What about that second question? “What do you want your app to do?” The answer is probably, “A bunch of stuff!” Ideas are free to put together, they can be as big as you want. Unfortunately, apps don’t play by the same rules. As things that exist in reality, work needs to be put into them and the larger they are the more energy they need in order to begin existing.</p>

<blockquote>
<p>You need to describe your app.</p>
</blockquote>

<p>And not in words, not to your friend, but to a piece of paper. Not that you shouldn’t share your idea with others, but talk is cheap. What things does your app need to be able to do?</p>

<p>Lets think about a popular app as a case study, say Twitter.</p>

<blockquote>
<p>Twitter: An App that lets you ‘tweet’ to friends, and read what they’ve tweeted.</p>
</blockquote>

<p>This definition is nice, concise, and gets to the core of what Twitter is. As a human, we can guess certain things. Tweets are a kind of content, probably not very large. Maybe users can mark what other users post things they want to see, and they can see them all in one place.</p>

<p>The problem now is that every single one of those things are assumptions. Reasonable assumptions, assumptions that a typical young American might make in 2018, but that’s not a thing that everyone is. Everyone is going to interpret a high-level vision differently. In fact, those contractors we mentioned? A big part of why they cost so much is because it is really hard to extract specifics out of people with an idea.</p>

<p>All of this information leads us to this kind of understanding:</p>

<p>{% asset_img chart.png A Chart %}</p>

<p>What can we do to improve this situation?
What if we could move those contractors from the bottom left to the top left? How can we put effort into moving contractors closer to our own understanding of what we want to build?</p>

<p>We make a formal specification! We need to be able to explain what we want so precisely that no-one can mess it up. What do we need in order to make this happen?</p>

<h1 id="how-to-build-a-spec">How to build a Spec:</h1>

<ol>
<li>Find an app that’s similar to your idea</li>
<li>Write down all its parts</li>
<li>Take out the parts you don’t want</li>
<li>Add in the parts that make your app unique</li>
<li>Show the interaction between the parts</li>
</ol>

<p>There’s a great question that comes out of this:</p>

<p><strong>Why should I bother?</strong>
Which is an excellent question! These steps, although time consuming will help you speak developer. It will also reduce friction, because it can help provide a firm basis for what you want to put together.</p>

<p>No matter what, keeping these things in mind will help smooth over relations with your developers, and keep your project on track.</p>

<!-- ---

If you are searching help in building a specification, I’m experimenting with providing Specifications as a Service, so feel free to shoot me an email at sam@borick.net.

This was initially given as a talk at The EX[L] Center. -->


        </div>

        <div class="form-subscribe">
    <div id="form-subscribe-success" style="display: none;"></div>
    <div id="form-subscribe-box">
         
            <h4>Want to learn how to make a great spec?</h4>
        

        
            <p>Then you should sign up for my newsletter!</p>
        

        <form action="https://script.google.com/macros/s/AKfycbzau2fvX1n4OKlcVNallYIM9_FB5cDAGuze_suT2jAYgMPx5kEI/exec" name="mc-embedded-subscribe-form" method="post" class="form"><input type="hidden" name="authorize-token" value="">
            <div id="subscribe-email-validation-error"></div>
            <div class="form-item">
                <div class="append">
                    <input type="text" name="name" id="mce-NAME" placeholder="Name">
                </div>
            </div>
            <div class="form-item">
                <div class="append">
                    <input type="email" name="email" id="mce-EMAIL" placeholder="Email">
                </div>
            </div>

            <div class="form-item">
                
                    <button class="button">
                        
                            Subscribe
                        
                    </button>
                
            </div>
    
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="honeypot" tabindex="-1" value=""></div>
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="pageTitle" tabindex="-1" value=So&#32;You&#32;Want&#32;to&#32;Build&#32;an&#32;App?></div>
        </form>

        
    </div>
</div>

        <div class="">
            <p>
  Published
  
    
      by <span itemprop="author"></span>
    
  
  <time datetime="2018-05-04T19:31:31-05:00">
    4 May, 2018
  </time>
  
  
  using <span itemprop="wordCount">835</span> words.
</p>

            



        </div>
        
        
        
    </div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/articles/">Articles</a>
        </li>

        <li>
          <a href="https://twitter.com/@SamBorick">Twitter</a>
        </li>
      </ul>
    </nav>
    <p>&copy; Pepware</p>
  </footer> </footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
