<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.52" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Want to Win a Pitch? Ignore the Pitch. </title>

  
  
  
  
  
  

  

  <meta name="author" content="">


  <meta property="og:title" content="Want to Win a Pitch? Ignore the Pitch." />
<meta property="og:description" content="For many startups, pitch competitions are a vital source of funding. They provide access to capital, much of the time without taking equity. Plus they provide a vital arena for gathering constructive criticism on your concept.
So what can your organization do to have the best possible shot at taking home 1st place, and maybe even a big cardboard check?
Ignore the Pitch But why? Let’s first look at what pitch competitions (in general) look at:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/articles/pitch/" /><meta property="article:published_time" content="2018-04-02T19:25:53-05:00"/>
<meta property="article:modified_time" content="2018-04-02T19:25:53-05:00"/>

  




  
  
  
  
  

  <link rel="canonical" href="/articles/pitch/">  

    <link rel="shortcut icon" href="/favicon.ico">

  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/css/custom.css" rel="stylesheet" type="text/css">
 
 <link href="/css/custom.css" rel="stylesheet" type="text/css">


  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>


  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm" style="background-color: #D0221E">
  <div id="nav-toggle-box">
    <div id="nav-toggle-brand">
      <a href="/">Pepware</a>
    </div>
      <a data-component="toggleme" data-target="#top" href="#" id="nav-toggle">
        <i class="kube-menu"></i>
      </a>
  </div>
</div>
<div class="hide-sm" id="top" style="background-color: #D0221E">
  <div id="top-brand">
    <a href="/" title="home">Pepware</a>
  </div>
  <hr>
  <nav id="top-nav-main">
    <ul>
     
     
  <li><a href="/articles/" >Articles</a></li>
  
    </ul>
  </nav>
  <nav id="top-nav-extra"> 
    <ul>
        
    </ul>
  </nav>
</div>
 </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="Want to Win a Pitch? Ignore the Pitch.">
<meta itemprop="description" content="For many startups, pitch competitions are a vital source of funding. They provide access to capital, much of the time without taking equity. Plus they provide a vital arena for gathering constructive criticism on your concept.
So what can your organization do to have the best possible shot at taking home 1st place, and maybe even a big cardboard check?
Ignore the Pitch But why? Let’s first look at what pitch competitions (in general) look at:">


<meta itemprop="datePublished" content="2018-04-02T19:25:53-05:00" />
<meta itemprop="dateModified" content="2018-04-02T19:25:53-05:00" />
<meta itemprop="wordCount" content="565">



<meta itemprop="keywords" content="" />

    <div id="hero">
        <h1 itemprop="headline">  Want to Win a Pitch? Ignore the Pitch.</h1>
    
    <time class="post-time"><span class="icon">
  <i class="fa fa-clock-o" aria-hidden="true"></i>
</span>
<span>3 minute read</span>
<span class="icon">
 <i class="fa fa-pencil" aria-hidden="true"></i>
</span>

  Published: <time datetime="2018-04-02T19:25:53-05:00">2 Apr, 2018</time>

</time>
    </div>
    <div id="post-box">
        <div id="post" itemprop="articleBody">
            
            

<!-- {% asset_img computer.jpeg A Computer %} -->

<p>For many startups, pitch competitions are a vital source of funding. They provide access to capital, much of the time without taking equity. Plus they provide a vital arena for gathering constructive criticism on your concept.</p>

<p>So what can your organization do to have the best possible shot at taking home 1st place, and maybe even a big cardboard check?</p>

<h1 id="ignore-the-pitch">Ignore the Pitch</h1>

<p>But why? Let’s first look at what pitch competitions (in general) look at:</p>

<ol>
<li>Is your thing worth doing?</li>
<li>Can you (or your team) do it?</li>
<li>Will winning help you do it?
#1 can mean lots of things. If your thing is a for-profit company, will you make money? If it’s more of a social venture, will it improve the world? By how much?</li>
</ol>

<p>#2 just means whether or not you/your team have the skills needed to make it to your goal. Do you need a coder? Someone great at scooping up users? An industry expert?</p>

<p>And #3 asks that you understand the needs of your goal. How will a big boatload of cash help you do your thing? Do you need so much capital to even start that the winnings of this competition aren’t even close?</p>

<p>So let’s assume that you believe all three of these things are true, how do you prove it to your audience (i.e. the judges)?</p>

<h1 id="start">Start.</h1>

<p>Investors, grant writers, and pitch judges are all more likely to give you $$ if they think you’re going to succeed anyway. Show them that you can by making it a reality even before the pitch competition. New ventures have so many questions that need to be answered:</p>

<ol>
<li>How are you going to get resources?</li>
<li>What does your product/service look like?</li>
<li>Who will make it?</li>
<li>Who will use it?</li>
</ol>

<p><strong>Think about these questions as if the pitch competition wasn’t an option.</strong> If it’s just an idea, answer those questions. Google until you can’t google anymore. Once you have those answers in hand, congratulations, you have a plan! Now there’s nothing stoping you from executing on it! You can do tiny versions of your idea and use what you learn to refine those answers even more!</p>

<p>These questions are going to need to be answered at some point, so why wait until after you win?</p>

<h1 id="remember-that-whole-pitch-thing">Remember that whole pitch thing?</h1>

<p>Now all you have to do is tell people what you did. There are a couple of things that your audience will want to see:</p>

<ol>
<li>The problem</li>
<li>Your solution</li>
<li>Your traction</li>
<li>The ask
Outlining your problem and solution will make the the audience aware that the problem exists and requires solving via your solution, that your thing is worth doing.</li>
</ol>

<p>Your traction demonstrates that you are able to execute on your solution, that you can do it.</p>

<p>And finally outline your plan going forward, and how winning will help you do that plan even faster and better.</p>

<p><strong>TL;DR: Forget about the pitch, do your thing, then tell people about it.</strong></p>

<hr />

<p>The strategy I talk about here has come from advice from our experience at <a href="hungerperks.com">HungerPerks</a> and the five different pitch competitions we’ve competed in.</p>

<p>The inspiration to write this came from a talk we gave to help UAkron students gear up for The EXL Center’s “Be the Change $10k Challenge”. Please check it out at <a href="https://UAkron.edu/BeTheChange">https://UAkron.edu/BeTheChange</a>, I can’t emphasize enough how much the EXL Center has helped us along our startup journey.</p>


        </div>

        <div class="form-subscribe">
    <div id="form-subscribe-success" style="display: none;"></div>
    <div id="form-subscribe-box">
        
            <h4>Want to see more stuff like this?</h4>
        

        
            <p>Then you should sign up for my newsletter!</p>
        

        <form action="https://script.google.com/macros/s/AKfycbzau2fvX1n4OKlcVNallYIM9_FB5cDAGuze_suT2jAYgMPx5kEI/exec" name="mc-embedded-subscribe-form" method="post" class="form"><input type="hidden" name="authorize-token" value="">
            <div id="subscribe-email-validation-error"></div>
            <div class="form-item">
                <div class="append">
                    <input type="text" name="name" id="mce-NAME" placeholder="Name">
                </div>
            </div>
            <div class="form-item">
                <div class="append">
                    <input type="email" name="email" id="mce-EMAIL" placeholder="Email">
                    <button class="button">Subscribe</button>
                </div>
            </div>
    
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="honeypot" tabindex="-1" value=""></div>
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="pageTitle" tabindex="-1" value=Want&#32;to&#32;Win&#32;a&#32;Pitch?&#32;Ignore&#32;the&#32;Pitch.></div>
        </form>

        
    </div>
</div>

        <div class="">
            <p>
  Published
  
    
      by <span itemprop="author"></span>
    
  
  <time datetime="2018-04-02T19:25:53-05:00">
    2 Apr, 2018
  </time>
  
  
  using <span itemprop="wordCount">565</span> words.
</p>

            



        </div>
        
        
        
    </div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/articles/">Articles</a>
        </li>

        <li>
          <a href="https://twitter.com/@mibzman">Twitter</a>
        </li>
      </ul>
    </nav>
    <p>&copy; Pepware</p>
  </footer> </footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
